@extends('app')

@section('content')
<table>
    <thead>
        <tr>
            <th>Product</th>
            <th>Qty</th>
            <th>Item Price</th>
            <th>Subtotal</th>
        </tr>
    </thead>

    <tbody>

<p>
{!! Form::open(array('url'=>'cart/updatecart')) !!}
{{ Form::hidden('quantity', 1) }}
{{ Form::hidden('id', $cart[o] => id) }}
<button type="submit" class="cart-btn">ADD TO CART</button>

{!! Form::close() !!}
</p>


    <?php foreach($cart as $row) :?>
        <tr>
            <td>
                <p><strong><?php echo $row->name;?></strong></p>
                <p><?php echo ($row->options->has('size') ? $row->options->size : '');?></p>
            </td>
            <td><input type="text" value="<?php echo $row->qty;?>"></td>
            <td>$<?php echo $row->price;?></td>
            <td>$<?php echo $row->subtotal;?></td>
       </tr>

    <?php endforeach;?>

    </tbody>
      </table>
@endsection
